[gd_scene load_steps=8 format=3 uid="uid://bmwpx5fxee4oe"]

[ext_resource type="Script" uid="uid://cqmqxsvoslrn0" path="res://scripts/bird.gd" id="1_3po83"]
[ext_resource type="Texture2D" uid="uid://0qo3hhxxckr7" path="res://assets/59894 (1).png" id="1_kqhkv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3po83"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hq4t0"]
atlas = ExtResource("1_kqhkv")
region = Rect2(0, 484, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_twsrt"]
atlas = ExtResource("1_kqhkv")
region = Rect2(28, 484, 28, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7mtg"]
atlas = ExtResource("1_kqhkv")
region = Rect2(56, 484, 28, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_bdh3x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq4t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twsrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7mtg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="bird" type="CharacterBody2D"]
script = ExtResource("1_3po83")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_3po83")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -3)
sprite_frames = SubResource("SpriteFrames_bdh3x")
autoplay = "default"
