[gd_scene load_steps=2 format=3 uid="uid://wojsv7l0s43"]

[ext_resource type="PackedScene" uid="uid://don7y5tyvadot" path="res://scenes/character_body_2d.tscn" id="1_6e84v"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_6e84v")]
position = Vector2(2, 1)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-2, -1)
zoom = Vector2(0.33, 0.33)
