[gd_scene load_steps=2 format=3 uid="uid://dtkdbarua6qm4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_srws1"]

[node name="slime" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_srws1")
