[gd_scene load_steps=5 format=3 uid="uid://3cun54wec7os"]

[ext_resource type="Texture2D" uid="uid://dxtl0q71d5qr0" path="res://assets/Sprites/smoke.png" id="1_a5wyd"]

[sub_resource type="Curve" id="Curve_a5wyd"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a5wyd"]
width = 164
curve = SubResource("Curve_a5wyd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_adabf"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(1, 0, 0)
emission_shape = 5
emission_point_count = 1
angle_min = 1.07288e-05
angle_max = 160.0
angle_curve = SubResource("CurveTexture_a5wyd")
spread = 160.0
initial_velocity_max = 150.0
gravity = Vector3(0, 98, 0)
color = Color(0.838897, 0.838897, 0.838897, 0.462745)

[node name="smoke" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 35
texture = ExtResource("1_a5wyd")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_adabf")
