[gd_scene load_steps=5 format=3 uid="uid://b2bbqwp43gayu"]

[ext_resource type="Script" uid="uid://cp7t7bimjptd5" path="res://scripts/hook.gd" id="1_lmb2r"]
[ext_resource type="Texture2D" uid="uid://bbnh0irsh2whn" path="res://assets/Sprites/hookHead.png" id="1_p5w6b"]
[ext_resource type="Texture2D" uid="uid://cukjtjql1u8u" path="res://assets/Sprites/hookChain.png" id="2_qfoqi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmb2r"]
size = Vector2(30.9997, 11.9341)

[node name="hook" type="Node2D"]
script = ExtResource("1_lmb2r")

[node name="Line2D" type="Line2D" parent="."]
width = 45.0
texture = ExtResource("2_qfoqi")
texture_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -2)
rotation = 1.55412
texture = ExtResource("1_p5w6b")

[node name="hitbox" type="Area2D" parent="Sprite2D"]
position = Vector2(2.91619, 5.04934)
rotation = -1.55412
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/hitbox"]
position = Vector2(-2.96926, -5.50014)
rotation = 1.56641
shape = SubResource("RectangleShape2D_lmb2r")

[connection signal="body_entered" from="Sprite2D/hitbox" to="." method="_on_Hitbox_body_entered"]
